{
  "name": "seatravel",
  "version": "1.0.0",
  "description": "SeaTravel website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Stipo Margić",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
